body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contenedor{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 15px;
}

.header{
    margin-bottom: 5%;
}

.izquierda{
    display: flex;
    justify-content: flex-start;
    align-content: space-around;
}
.navegadores{
    display: flex;
    align-items: center;
    gap: 48px;
    margin-left: 20px;
}

.grid-4{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    justify-items: center;
    max-width: 1000px;
    margin: 20px 15px;
}
.img-productos p{
    font-weight: bold;
}
.img-productos img{
    width: 375px;
    height: 250px;
    margin: auto 10px;
}
span{
    color: #1E1E1E80;
    display: flex;
    justify-content: center;
}
.img-productos p, span{
    text-align: center;

}

.boton{
    text-decoration: none;
    background-color: #FBA01B;
    padding: 5px;
    border-radius: 5px;
    color: black;
}

.grid-3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.img-madera{
    margin-top: 20px;
}
.icn-nosotros{
    width: 96px;
    height: 96px;
}
.sobre-nosotros{
    text-align: center;
    margin: 30px 25px;
}

  h2 {
    text-align: center;
    margin-top: 20px;
    font-size: 24px;
  }

  .categorias {
    background-color: #FBA01B;
    padding-bottom: 25px;
  }

  .box {
    height: 200px;
    border-radius: 25px;
    margin: 25px;
    position: relative;
  }

  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
  }

  .label {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: white;
    padding: 10px;
    text-align: center;
    font-size: 18px;
  }

  .text {
    margin: 25px;
    text-align: center;
    font-size: 16px;
  }

  .button {
    display: block;
    margin: 0 auto;
    width: 100px;
    height: 40px;
    border: none;
    border-radius: 20px;
    background-color: white;
    color: black;
    font-size: 18px;
    cursor: pointer;
  }

.img-negocio img{
    width: 250px;
    height: 250px;
}

.row {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
}

.product {
    text-align: center;
    flex: 1;    
    margin: 2px; 
    padding: 2px;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product img {
    max-width: 50%;
    height: auto;
}


footer {
    width: 100%;
    font-family: Arial, sans-serif;
    font-size: 16px;
  }
  .contacto {
    background-color: #F7943F;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .contacto p {
    margin: 0;
  }
  
  .iconos {
    width: 100px;
    display: flex;
    justify-content: space-between;
  }
  
  .iconos img {
    width: 40px;
    height: 40px;
  }
  .derechos {
    background-color: #333333;
    color: white;
    padding: 10px;
    text-align: center;
  }


  
.navbarr{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.3rem 0%;
  display: flex;
  justify-content: space-between,space-evenly;
  align-items: center;
  z-index: 100;
}

#check{
  display: none;
}

.navbarr::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(50px);
  z-index: -1;
}

#logo{
  justify-content: left;
  margin-left: 0%; 
  width: 264px; 
  height: 40px;
  border-right: 1px solid black;
}

.navbarrr{
  margin-left: 0%;
}

.navbarr a {
  font-size: 1.2rem;
  color: black;
  text-decoration: none;
  font-weight: 500;
  margin-left: 3rem;
}

.icons {
  right: 5%;
  position: absolute;
  font-size: 3rem;
  color: black;
  cursor: pointer;
  display: none;
}

/*Break points*/

@media (max-width: 992px){
  .navbarr{
    padding: 1.3rem 5%;
  }
}

@media (max-width: 768px){
  .icons{
    display: inline-flex;
    margin-right: 10%;
  }

  .icons #cl-icon{
    display: none;
  }

  #check:checked~.icons #mn-icon{
    display: none;
  }

  #check:checked~.icons #cl-icon{
    display: block;
  }

  .navbarrr{
    position: absolute;
    top: 100%;
    left: 0;
    height: 0;
    width: 100%;
    background: rgb(0, 0, 0,0.1);
    backdrop-filter: blur(50px);
    box-shadow: 0.5rem 1rem rgb(0, 0, 0, 0.1);
    overflow: hidden;
    transition: .3s ease;
  }
  
  #check:checked~.navbarrr{
    height: 14.7rem;
  }

  .navbarr a{
      display: block;
      font-size: 2rem;
      margin: 1.5rem;
      text-align: center;
  }
  .header{
    margin-bottom: 20%;
  }
  #logo{
    border-right: 1px solid white;
  }
}