<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="styles/style.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/db766a8695.js" crossorigin="anonymous"></script>

</head>
<body>
  <header class="header">
    <nav class="navbarr">
      <a style="max-width: 15%;">
          <img id="logo" src="img/ASERRADERO 1.0_page-0001.png">
      </a>
      <input type="checkbox" id="check">
      <label for="check" class="icons">
          <i class="fa-solid fa-bars" id="mn-icon"></i>
          <i class="fa-solid fa-x" id="cl-icon"></i>
      </label>
      <div class="navbarrr">    
          <a href="#">Inicio</a>
          <a href="product.html"">Productos</a>
          <a href="Contacto.html">Contacto</a>
      </div>
  </nav>
  </header>

  <main>

  </main>

  <section class="contenedor">
    <article class="grid-4 productos ">
       <div class="texto-productos">
          <h3>Productos</h3>
          <p>Contamos con varios tipos de madera</p>
          <a class="boton" href="productos.html">Ver mas →</a>
       </div>
       <div class="img-productos"> 
        <img src="img/1.png" alt="Madera aserrada">
        <p>Tableta aserrada</p>
        <span>Madera persistente</span>
       </div>
       <div class="img-productos"> 
        <img src="img/2.png" alt="Madera reciclada">
        <p>Tableta reciclada</p>
        <span>En 40"</span>
       </div>
       <div class="img-productos"> 
        <img src="img/3.png" alt="Madera reciclada">
        <p>Tableta reciclada</p>
        <span>En 48"</span>
       </div>
    </article>
  </section>

  <section class="sobre-nosotros">
    <h2 class="text-nosotros">Sobre nosotros</h2>
    <div class="grid-3 contenedor">
      <div class="img-madera">
        <img src="img/madera.png" alt="madera-icon" class="icn-nosotros">
        <p>Nuestra madera</p>
        <span>Ponemos a su disposición como productores y proveesores de madera aserrada y tarimada armada en madera persistente y madera reciclada de pino y oyamel</span>
      </div>
      <div class="img-madera">
        <img src="img/medalla.png" alt="medalla-icon" class="icn-nosotros">
        <p>Nuestra Posisicion</p>
        <span>Somos lideres en el mercado local de aserraderos en Hidalgo desde hace 25 años</span>
      </div>
      <div class="img-madera">
        <img src="img/comprobado.png" alt="comprobado.png-icon" class="icn-nosotros">
        <p>Permisos</p>
        <span>Contamos con permisos y autorizaciónes de SEMARNAT; estamos en prerfecto cumplimiento de pbligación de impúestos y derechos.</span>
      </div>
    </div>
  </section>

  <section>
    <h2>Categorias</h2>
    <p style="text-align: center;">Ofrecemos los siguientes tipos de madera</p>
    <div class="categorias">
      <div class="grid-3 contenedor">
        <div class="box">
          <img src="montana1.jpg" class="image">
          <div class="label">Tablones</div>
        </div>
        <div class="box">
          <img src="montana2.jpg" class="image">
          <div class="label">Tarimas</div>
        </div>
        <div class="box">
          <img src="montana3.jpg" class="image">
          <div class="label">Polines</div>
        </div>
      </div>
      <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <button class="button">Ver más</button>
    </div>
  </section>

  <section class="reunion ">
    <div class=" contenedor">
      <div>
        <h3>Solicitamos de ustedes nos hagan favor de una cita presencial con quienes tienen a cargo la selección de proveedores; "como  empresa familiar y de provincia, aun sentimos la necesidad de agregar a nuestras negociaciones la cordialidad de un saludo mano a mano"</h3>
      </div>
      <div class="img-negocio">
        <img src="img/cooperacion.png" alt="negociaciones">
      </div>

    </div>


  </section>

<footer>
    <div class="contacto">
    <ul>
      <p> <b>Ubicación:</b> Tepalzingo Tulancingo de Bravo Hidalgo</p>
      <p> <b>C.P.</b> 43705</p>
      <p><b>Tel:</b> 7751381728</p>
      <p><b>Correo:</b> aserraderoencino@hotmail.com</p>
    </ul>
      <div class="iconos">
        <a href="mailto:aserraderoencino@hotmail.com"><img src="img/correo.png" alt="Email"></a>
      </div>
    </div>
    <div class="derechos">
      <p>© 2023 Aserradero “El Encino”. Todos los Derechos Reservados.</p>
    </div>
  </footer>

</body>
</html>