<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/style.css">
  <title>Catalogo de Productos</title>
</head>
<body>

  <div class="row">
    <div class="product">
      <img src="img/7.png" alt="Producto 1">
      <h3>Producto 1</h3>
      <p>Descripción del producto 1.</p>
    </div>
    <div class="product">
      <img src="img/8.png" alt="Producto 2">
      <h3>Producto 2</h3>
      <p>Descripción del producto 2.</p>
    </div>
    <div class="product">
      <img src="img/3.png" alt="Producto 3">
      <h3>Producto 3</h3>
      <p>Descripción del producto 3.</p>
    </div>
  </div>

  <div class="row">
    <div class="product">
      <img src="img/4.png" alt="Producto 4">
      <h3>Producto 4</h3>
      <p>Descripción del producto 4.</p>
    </div>
    <div class="product">
      <img src="img/5.png" alt="Producto 5">
      <h3>Producto 5</h3>
      <p>Descripción del producto 5.</p>
    </div>
    <div class="product">
      <img src="img/6.png" alt="Producto 6">
      <h3>Producto 6</h3>
      <p>Descripción del producto 6.</p>
    </div>
  </div>

  <div class="row">
    <div class="product">
      <img src="img/1.png" alt="Producto 7">
      <h3>Producto 7</h3>
      <p>Descripción del producto 7.</p>
    </div>
    <div class="product">
      <img src="img/2.png" alt="Producto 8">
      <h3>Producto 8</h3>
      <p>Descripción del producto 8.</p>
    </div>
  </div>

  <div class="row">
    <div class="product">
      <img src="img/9.png" alt="Producto 9">
      <h3>Producto 9</h3>
      <p>Descripción del producto 9.</p>
    </div>
    <div class="product">
      <img src="img/10.png" alt="Producto 10">
      <h3>Producto 10</h3>
      <p>Descripción del producto 10.</p>
    </div>
    <div class="product">
      <img src="img/11.png" alt="Producto 11">
      <h3>Producto 11</h3>
      <p>Descripción del producto 11.</p>
    </div>
    <div class="product">
      <img src="img/12.png" alt="Producto 12">
      <h3>Producto 12</h3>
      <p>Descripción del producto 12.</p>
    </div>
  </div>
  
  <footer>
    <div class="contacto">
    <ul>
      <p> <b>Ubicación:</b> Tepalzingo Tulancingo de Bravo Hidalgo</p>
      <p> <b>C.P.</b> 43705</p>
      <p><b>Tel:</b> 7751381728</p>
      <p><b>Correo:</b> aserraderoencino@hotmail.com</p>
    </ul>
      <div class="iconos">
        <a href="mailto:aserraderoencino@hotmail.com"><img src="img/correo.png" alt="Email"></a>
      </div>
    </div>
    <div class="derechos">
      <p>© 2023 Aserradero “El Encino”. Todos los Derechos Reservados.</p>
    </div>
  </footer>

</body>
</html>
